MainWindow.xaml

<Window x:Name="frmMain" x:Class="Popa_Maria_Lab2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popa_Maria_Lab2_"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Loaded="frmMain_Loaded">
    <Grid>
        <Canvas x:Name="Canvas_for_lbl_gb">
            <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" Height="434" Width="800" HorizontalContentAlignment="Center"/>

        </Canvas>
        <Canvas x:Name="Filled" Margin="0,0,10,0">
            <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Height="135" Width="284" Canvas.Left="433" Canvas.Top="118"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="445" Canvas.Top="142"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="445" Canvas.Top="173"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="445" Canvas.Top="204"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="577" Canvas.Top="155"/>
            <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="577" Canvas.Top="182"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False" Canvas.Left="577" Canvas.Top="217"/>

        </Canvas>
        <Canvas x:Name="Raised" Margin="-13,0,-13,-94">
            <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Height="137" Width="266" Canvas.Left="124" Canvas.Top="92"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="146" Canvas.Top="124"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="247" Canvas.Top="128"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="152" Canvas.Top="170"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="247" Canvas.Top="178"/>

        </Canvas>
        <Canvas x:Name="Current_Sale" Margin="132,271,132,14">
            <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Height="149" Width="588" Canvas.Top="-10"/>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="18" Canvas.Top="24"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="214" Canvas.Top="27"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="404" Canvas.Top="28"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="74" Canvas.Top="32"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="252" Canvas.Top="32"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="445" Canvas.Top="37"/>
            <ListBox x:Name="lstSale" Height="75" Width="250" Canvas.Left="18" Canvas.Top="55"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" RenderTransformOrigin="7.963,2.921" Canvas.Left="283" Canvas.Top="62"/>
            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="334" Canvas.Top="66"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="404" Canvas.Top="92"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="294" Canvas.Top="92"/>
            <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="505" Canvas.Top="92"/>

        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>

